{
  "name": "GitRac",
  "description": "Track your  branch, Issue , Timer",
  "main": "app.js",
  "authors": [
    "samundrak <samundrak@yahoo.com>"
  ],
  "license": "MIT",
  "keywords": [
    "gitrack"
  ],
  "homepage": "https://github.com/samundrak/gitrack",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "ui-router#^0.2.18",
    "toastr": "^2.1.2",
    "underscore": "^1.8.3",
    "angular": "^1.5.5",
    "bootstrap": "^3.3.6"
  }
}
